# ArticoloBoot

./: README.md
ArticoloBoot/: .classpath  .project  pom.xml
ArticoloBoot/Doc/: Appunti.txt  ArticoloBootAppunti.docx  TODO.txt
ArticoloBoot/Doc/slide_dl/: esempio.html  slideshow.css  xfade2.js
ArticoloBoot/Doc/zoom-master/: demo1.html
ArticoloBoot/database/: databaseMySql.sql  databaseSqlServer.sql  dml.sql
ArticoloBoot/src/main/java/it/vito/blog/: ArticoloBootApplication.java
ArticoloBoot/src/main/java/it/vito/blog/aop/: ServiceMonitor.java
ArticoloBoot/src/main/java/it/vito/blog/aspect/: AddIndexEntryAnnotation.java  AdviceOperazioni.java  Operazione1.java  Operazione2.java  PointcutOperazioni.java  RemoveIndexEntryAnnotation.java
ArticoloBoot/src/main/java/it/vito/blog/business/: GestioneBlog.java  GestioneCart.java
ArticoloBoot/src/main/java/it/vito/blog/db/: DatabaseConfig.java
ArticoloBoot/src/main/java/it/vito/blog/db/bean/: Allegato.java  AllegatoInfo.java  AnagraficaProprieta.java  Cart.java  CartDetail.java  CartDetailId.java  CartDetailVW.java  Category.java  Item.java  LkTagItem.java  (+9 more)
ArticoloBoot/src/main/java/it/vito/blog/index/: IndexArticolo.java
ArticoloBoot/src/main/java/it/vito/blog/security/: .gitignore  CsrfHeaderFilter.java  VitoSecurity.java  VitoSecurityLdap.java  VitoSecurityLdapApache.java  VitoSecurityLdapOracle.java  VitoSecurityMemory.java
ArticoloBoot/src/main/java/it/vito/blog/service/: HelloWorldService.java
ArticoloBoot/src/main/java/it/vito/blog/web/: CartRestController.java  CategoryRestController.java  DownloadController.java  ErroriController.java  FileUploadController.java  HotelController.java  ItemController.java  ItemRestController.java  ItemRestValidateController.java  ItemShopRestController.java  MvcConfig.java  PropertyRestController.java  RestHotelController.java  RootController.java  TagRestController.java
ArticoloBoot/src/main/resources/: .gitignore  MessaggiErrore.properties  MessaggiErrore_it_IT.properties  application-ldapApache.properties  application-ldapOracle.properties  application-linux.properties  application-mysql.properties  application-sqlserver.properties  application-windows.properties  application.properties  messages.properties
ArticoloBoot/src/main/resources/static/: index.html  partialsListItem.html
ArticoloBoot/src/main/resources/static/css/: bgStyle.css  themeVito.css
ArticoloBoot/src/main/resources/static/html/: editItem.html  editItemShop.html  editList.html  editSlideShow.html  imageViewer.html  newItem.html  newItemShop.html  newSlideShow.html  search.html  slideDirect.html  viewCart.html  viewItem.html  viewItemShop.html  viewSlideShow.html
ArticoloBoot/src/main/resources/static/html/component/: categoryTree.html
ArticoloBoot/src/main/resources/static/images/: Freccia.xcf  Pallini.xcf  cart.xcf
ArticoloBoot/src/main/resources/static/js/: app.js  app1.js  appConfig.js  appCreate.js  blogIndex.js  staff.js
ArticoloBoot/src/main/resources/static/js/Class/: appTag.js
ArticoloBoot/src/main/resources/static/js/component/: categoryTree.js  imageViewer.js
ArticoloBoot/src/main/resources/static/js/controller/: EditItemCtrl.js  EditItemShopCtrl.js  EditListCtrl.js  EditSlideShowCtrl.js  IndexCtrl.js  ListCtrl.js  LoginCtrl.js  NewItemCtrl.js  NewItemShopCtrl.js  NewSlideShowCtrl.js  SearchCtrl.js  ViewCartCtrl.js  ViewItemShopCtrl.js  ViewSlideShowCtrl.js  appEditListCtrl.js  appItemCreateCtrl.js  appItemCreateSlideShowCtrl.js  appItemCtrl.js  appItemEditCtrl.js  appItemEditSlideShowCtrl.js  appItemViewCtrl.js  appItemViewSlideShowCtrl.js  appMappingCtrl.js  appViewItemCtrl.js
ArticoloBoot/src/main/resources/static/js/controller/old/: ViewItemShopCtrlDirective.js  appItemCreateCtrl.js  appItemCtrl.js  appItemEditCtrl.js  appItemViewCtrl.js  appItemViewSlideShowCtrl.js
ArticoloBoot/src/main/resources/static/js/factory/: Cart.js  CartOperations.js  Item.js  ItemOperation.js  ItemShop.js  appItem.js  appItemOperation.js  appMapping.js  appProperty.js
ArticoloBoot/src/main/resources/static/slide_dl/: EsempioZoom.html  Sample.xcf  esempio.html  esempio21.html  esempio31.html  esempio41.html  esempio51.html  esempio61.html  slideDirect.html  slideDirect61.html  slidePopup.html  slideZoom61.html  slideshow.css  xfade2.js  xfade21.js  xfade31.js  xfade41.js  xfade51.js  xfade61.js  xfadePopup.js
ArticoloBoot/src/main/resources/static/slide_dl/DemoBusy/: demoBusy.html  demoBusy.js
ArticoloBoot/src/main/resources/templates/: login.html  vito.html
ArticoloBoot/src/main/resources/templates/i18n/: messaggi.errore.html
ArticoloBoot/src/main/resources/templates/items/: TestSlideShow.html  editListItem.html  homeItem.html  login.html  partialsCreateItem.html  partialsCreateItemw1.html  partialsCreateSlideShowItem.html  partialsEditItem.html  partialsEditSlideShowItem.html  partialsListItem.html  partialsListItemOld.html  partialsViewItem.html  partialsViewSlideShowItem.html  templateAttendere.html
ArticoloBoot/src/main/resources/templates/layout/: sitelayoutVito.html
ArticoloBoot/src/test/java/it/vito/blog/: ArticoloBootApplicationTests.java
(+24 files in other folders)
