logging.level.org.hibernate=ERROR
logging.level.org.springframework=INFO
logging.level.it.vito.blog=DEBUG

spring.thymeleaf.cache=false

security.user.password=password

#pathFile=C:/Users/v.chiarello/tmp
#databaseDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#databaseUrl=jdbc:sqlserver://sabazio.sara.it:1433;databaseName=test
#databaseUser=sa
#databasePassword=Vito123#

pathFile=/tmp
databaseDriver=com.mysql.jdbc.Driver
databaseUrl=jdbc:mysql://127.0.0.1:3306/Blog
databaseUser=bloguser
databasePassword=bloguser
