logging.level.org.hibernate=error
logging.level.org.springframework=ERROR
logging.level.org.springframework.aop=DEBUG
logging.level.org.springframework.security=error
logging.level.it.vito.blog=DEBUG

spring.thymeleaf.cache=false

spring.aop.auto=true 
# Add @EnableAspectJAutoProxy.
spring.aop.proxy-target-class=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).

security.user.password=password

spring.profiles.active=windows,ldapOracle,sqlserver
#spring.profiles.active=linux,ldapApache,mysql


