#Configurazione LDAP
managerDn=uid=admin,ou=system
managerPassword=secret
urlLdap=ldap://localhost:10389/
groupBase=ou=groups,ou=system
userBase=ou=users,ou=system
groupFilter=uniquemember={0}
userFilter=uid={0}
