logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.security=DEBUG
logging.level.it.vito.blog=DEBUG

spring.thymeleaf.cache=false

security.user.password=password

spring.profiles.active=linux,mysql,ldap

app.name=Righe verticali
