logging.level.org.hibernate=ERROR
logging.level.org.springframework=DEBUG
logging.level.it.vito.blog=DEBUG

spring.thymeleaf.cache=false

security.user.password=password

spring.profiles.active=linux,mysql
