logging.level.org.hibernate=error
logging.level.org.springframework=ERROR
logging.level.org.springframework.security=DEBUG
logging.level.it.vito.blog=DEBUG

spring.thymeleaf.cache=false

security.user.password=password

spring.profiles.active=windows,ldapOracle,sqlserver
#spring.profiles.active=linux,ldapApache,mysql


