managerDn=cn=orcladmin
managerPassword=iasadmin10g
urlLdap=ldap://atlante.sara.it:389
groupBase=cn=portal.040927.1242,cn=Groups,dc=sara,dc=it
userBase=cn=Users,dc=sara,dc=it
groupFilter=uniquemember={0}
userFilter=uid={0}



