<html>

<head>
  <title>LIGHTBOX EXAMPLE</title>
<script type="text/javascript" src="xfadePopup.js"></script>
<script src="/webjars/jquery/2.1.0/jquery.js" src="jquery.js"></script>
  
  <style>
  
#slideshowPopup {
	overflow: hidden;
	position: relative;
	width:700;
	height:450;
	text-align:center;
	
}


.black_overlay {
  display: none;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
  
}
.white_content {
  display: none;
  position: absolute;
  top: 5%;
  left: 5%;
  width: 80%;
  height: 90%;
  border: 2px solid orange;
  background-color: white;
  z-index: 1002;
  overflow: auto;
}  
  
  </style>
</head>

<body>
  <p>This is the main content. To display a lightbox click <a href="javascript:void(0)" onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">here</a>
  </p>
  <div id="light" class="white_content">
  <div style="text-align:right;">
  	<a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"><img src="X.png"/> </a>
  </div>

<div id="thumbDivPop" style="float:left;text-align:left;margin-top:10px;">
	<img style="padding:15px;position:relative;top: 0;"
		src="Blu.png"
		alt="Blue"
		title="Blue"
		height="100px"
		id="thumbPop0"
	/>
	<br/>
	<img style="padding:15px;position:relative;top: 0;"
		src="Rosso.png"
		alt="Rosso"
		title="Rosso"
		height="100px"
		id="thumbPop1"
	/>
	<br/>
	<img style="padding:15px;position:relative;top: 0;"
		src="Giallo.png"
		alt="Giallo"
		title="Giallo"
		height="100px"
		id="thumbPop2"
	/>
	<br/>
	<img style="padding:15px;position:relative;top: 0;"
		src="Verde.png"
		alt="Verde"
		title="Verde"
		height="100px"
		id="thumbPop3"
	/>
	<br/>
</div>
<div id="content" style="float: left;text-align:center;margin: auto;">
<div style="text-align:center;" id="navigatorePop">
	<img src="FrecciaIndietro.png" id="bPrevPop">

	<img src="pallinoPieno.png" id="navPop0"/>
	<img src="pallinoVuoto.png" id="navPop1"/>
	<img src="pallinoVuoto.png" id="navPop2"/>
	<img src="pallinoVuoto.png" id="navPop3"/>
	
	<img src="FrecciaAvanti.png" id="bSuccPop">
</div>

	<div id="slideshowPopup" style="text-align:center;">
		<img class="imgSlide"
			src="Blu.png"
			alt="Blue"
			title="Blue"
			style="display:none;"
		/>
		<img class="imgSlide"
			src="Rosso.png"
			alt="Rosso"
			title="Rosso"
			style="display:none;"
		/>
		<img class="imgSlide"
			src="Giallo.png"
			alt="Giallo"
			title="Giallo"
			style="display:none;"
		/>
		<img class="imgSlide"
			src="Verde.png"
			alt="Verde"
			title="Verde"
			style="display:none;"
		/>
	</div>

</div>
  </div>
  <div id="fade" class="black_overlay"></div>
</body>

</html>